import stress_dictionary.stress_dictionary as sd
import stress_dictionary.stress_russian_patronymic as srp

# TODO: Илья

TEST_NAMES_DICTS = ['test/test_names_dict.json']


def check_patronymic(name, male_patronymic, female_patronymic):
    s = sd.StressDictionary(TEST_NAMES_DICTS, "don't-load-any-dicts")
    assert srp.make_patronymics(s, name) ==\
           [male_patronymic, female_patronymic]


def test_hard_consonants():
    # 1. Если имя оканчивается на твёрдый согласный (кроме ж, ш, ч, щ, ц),
    # добавляется -ович / овна: Александр + ович/овна, Иван + ович/овна,
    # Гамзат + ович/овна.
    check_patronymic('александр', 'александрович', 'александровна')
    check_patronymic('иван',      'иванович',      'ивановна')
    check_patronymic('гамзат',    'гамзатович',    'гамзатовна')


def test_hard_consonants_zh():
    # 2. К именам, оканчивающимся на ж, ш, ч, щ, ц,
    # добавляется -евич / евна : Жорж + евич/евна, Януш + евич/евна,
    # Милич + евич/евна, Франц + евич/евна
    check_patronymic('жорж',      'жоржевич',      'жоржевна')
    check_patronymic('януш',      'янушевич',      'янушевна')
    check_patronymic('франц',     'францевич',     'францевна')


def test_last_unstressed_aui():
    # 3. Если имя оканчивается на неударный гласный а, у, ы, к нему
    # добавляется -ович / овна, причём конечные гласные имени отбрасываются:
    # Антипа - Антипович/Антиповна, Вавила - Вавилович/ Вавиловна.
    # Исключение: от русских имён Аникита, Никита, Мина, Савва, Сила, Фока
    # образуются традиционные формы отчеств на -ич / ична:
    # Никита - Никитич/Никитична, Мина - Минич/Минична,
    # Савва — Саввич/Саввична.
    check_patronymic('антипа',    'антипович',     'антиповна')
    check_patronymic('вавила',    'вавилович',     'вавиловна')
    check_patronymic('аникита',   'аникитич',      'аникитична')
    check_patronymic('никита',    'никитич',       'никитична')
    check_patronymic('мина',      'минич',         'минична')
    check_patronymic('савва',     'саввич',        'саввична')
    check_patronymic('сила',      'силич',         'силична')
    check_patronymic('фока',      'фокич',         'фокична')


def test_last_unstressed_o():
    # 4. Если имя оканчивается на неударный гласный о, к нему
    # добавляется -ович / овна, причём конечный гласный имени и начальный
    # суффикса сливаются в один звук [о]: Василько + ович/овна,
    # Михайло + ович/овна, Отто + ович/овна
    check_patronymic('василько',  'василькович',   'васильковна')
    check_patronymic('михайло',   'михайлович',    'михайловна')
    check_patronymic('отто',      'оттович',       'оттовна')


def test_last_unstressed_vowel_after_zh():
    # 5. Если неударному конечному гласному предшествует ж или ш, ч, щ, ц,
    # то добавляется -евич / евна, а гласный отбрасывается:
    # Важа - Важевич/Важевна, Гоча - Гочевич/Гочевна.
    check_patronymic('важа',      'важевич',       'важевна')
    check_patronymic('гоча',      'гочевич',       'гочевна')


def test_soft_consonants():
    # 6. Если имя оканчивается на мягкий согласный,
    # т. е. на согласный + ь, к нему добавляется -евич / евна,
    # а конечный ь отбрасывается:
    # Игорь - Игоревич/Игоревна, Цезарь - Цезаревич/Цезаревна,
    # Виль - Вилевич/Вилевна, Камиль — Камилевич/Камилевна.
    check_patronymic('игорь',     'игоревич',      'игоревна')
    check_patronymic('цезарь',    'цезаревич',     'цезаревна')
    check_patronymic('виль',      'вилевич',       'вилевна')
    check_patronymic('камиль',    'камилевич',     'камилевна')


def test_last_unstressed_e():
    # 7. Если имя оканчивается на неударный гласный е,
    # к нему добавляется -евич / евна, причём конечный гласный
    # имени и начальный суффикса сливаются: Аарне - Аарневич/Аарневна,
    # Григоре - Григоревич/Григоревна, Вилье — Вильевич/Вильевна.
    check_patronymic('аарне',     'аарневич',      'аарневна')
    check_patronymic('григоре',   'григоревич',    'григоревна')
    check_patronymic('вилье',     'вильевич',      'вильевна')


def test_last_unstressed_i():
    # 8. Если имя оканчивается на неударный гласный и,
    # к нему добавляется -евич / евна, при этом конечный гласный сохраняется:
    # Вилли - Виллиевич/Виллиевна, Илмари - Илмариевич/Илмариевна.
    check_patronymic('вилли',     'виллиевич',     'виллиевна')
    check_patronymic('илмари',    'илмариевич',    'илмариевна')


def test_last_unstressed_iy():
    # 9. Если имя оканчивается на неударное сочетание ий,
    # к нему добавляется -евич / евна, причём конечный й отбрасывается,
    # а предпоследний и либо переходит в ь, либо остаётся:
    # а) переходит в ь после одного согласного или группы нт:
    #    Василий - Васильевич/Васильевна, Марий - Марьевич/Марьевна,
    #    Юлий — Юльевич/Юльевна.
    # б) остаётся после к, х, ц, а также после двух согласных
    #    (кроме группы нт): Никий - Никиевич/Никиевна,
    #    Люций - Люциевич/ Люциевна, Стахий — Стахиевич/Стахиевна
    check_patronymic('василий',   'васильевич',    'васильевна')
    check_patronymic('марий',     'марьевич',      'марьевна')
    check_patronymic('никий',     'никиевич',      'никиевна')
    check_patronymic('люций',     'люциевич',      'люциевна')
    check_patronymic('стахий',    'стахиевич',     'стахиевна')
    check_patronymic('антий',     'антьевич',      'антьевна')


def test_last_old_names():
    # 10. Старые русские имена, оканчивающиеся на сочетания ея и ия,
    # образуют отчества прибавлением -евич / евна, при этом конечное
    # я отбрасывается, а и или е сохраняется:
    # Менея - Менеевич/ Менеевна, Захария — Захариевич/Захариевна.
    check_patronymic('менея',     'менеевич',      'менеевна')
    check_patronymic('захария',   'захариевич',    'захариевна')


def test_last_stress_vowel():
    # 11. К именам, оканчивающимся на ударные гласные,
    # добавляется -евич / евна, при этом конечная гласная
    # сохраняется: Айбу - Айбуевич/Айбуевна, Бадма - Бадмаевич/Бадмаевна,
    # Бату - Бутуевич/Батуевна, Вали - Валиевич/Валиевна,
    # Дакко - Даккоевич/Даккоевна, Исе — Исеевич/Исеевна.
    check_patronymic('айбу',      'айбуевич',      'айбуевна')
    check_patronymic('бадма',     'бадмаевич',     'бадмаевна')
    check_patronymic('бату',      'батуевич',      'батуевна')
    check_patronymic('вали',      'валиевич',      'валиевна')
    check_patronymic('дакко',     'даккоевич',     'даккоевна')
    check_patronymic('исе',       'исеевич',       'исеевна')


def test_stress_iy():
    # 12. Имена, оканчивающиеся на ударные сочетания
    # ай, яй, ей, эй, ий, ый, ой, уй, юй, образуют отчества
    # прибавлением -евич / евна, причём конечный й отбрасывается:
    # Акбай - Акбаевич/Акбаевна, Кий - Киевич/Киевна,
    # Матвей — Матвеевич/Матвеевна.
    check_patronymic('акбай',     'акбаевич',      'акбаевна')
    check_patronymic('кий',       'киевич',        'киевна')
    check_patronymic('матвей',    'матвеевич',     'матвеевна')


def test_double_vowel():
    # 13. Имена, оканчивающиеся на два гласных аа, ау, еу, ээ, ии, уу
    # сохраняют их, образуя отчества прибавлением -евич / евна:
    # Бимбии - Бимбииевич/Бимбииевна, Бобоо-Бобооевич/Бобооевна,
    # Бурбээ—Бурбээевич/Бурбээевна.
    check_patronymic('бимбии',    'бимбииевич',    'бимбииевна')
    check_patronymic('бобоо',     'бобооевич',     'бобооевна')
    check_patronymic('бурбээ',    'бурбээевич',    'бурбээевна')


def test_special():
    check_patronymic('яхши',      'яхшевич',       'яхшевна')
    check_patronymic('илья',      'ильич',         'ильинична')
    check_patronymic('ялисей',    'ялисеевич',     'ялисеевна')
